# MoviesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thomas/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/moviesapp/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/thomas/moviesapp/components/moviedetails/: ShowDetailsScreen.kt
app/src/main/java/com/thomas/moviesapp/components/movielist/: ShowsList.kt  ShowsListScreen.kt
app/src/main/java/com/thomas/moviesapp/components/showdetails/: ShowDetailsScreen.kt
app/src/main/java/com/thomas/moviesapp/components/showslist/: ShowsList.kt  ShowsListScreen.kt
app/src/main/java/com/thomas/moviesapp/di/: modules.kt
app/src/main/java/com/thomas/moviesapp/navigation/: Enums.kt  MainNavController.kt
app/src/main/java/com/thomas/moviesapp/viewmodels/showdetails/: ShowDetailsViewModel.kt
app/src/main/java/com/thomas/moviesapp/viewmodels/showlist/: ShowListViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/thomas/moviesapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/thomas/data/client/: APIClient.kt
data/src/main/java/com/thomas/data/common/: ResponseResult.kt
data/src/main/java/com/thomas/data/datasource/local/: GenreTypeConverter.kt  Show.kt  ShowDao.kt  ShowDatabase.kt
data/src/main/java/com/thomas/data/datasource/remote/: ShowsDatasource.kt  ShowsDatasourceImpl.kt
data/src/main/java/com/thomas/data/datasource/shows/: ShowsDatasource.kt  ShowsDatasourceImpl.kt
data/src/main/java/com/thomas/data/di/: modules.kt
data/src/main/java/com/thomas/data/models/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  Show.kt  ShowsResponse.kt  ShowsResponseItem.kt  WebChannel.kt
data/src/main/java/com/thomas/data/repositories/: ShowsRepository.kt  ShowsRepositoryImpl.kt
data/src/main/java/com/thomas/data/services/: TVMazeAPI.kt
gradle/wrapper/: gradle-wrapper.properties
